<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Welcome to my page!</h1>
    <p style="font-size: 20px ; font-weight: bold; margin-top: 30px; padding-bottom: 3px;">Here are some interesting links.</p>
    <ul>
        <ol style="padding-bottom: 3px;"><a style="text-decoration:none;" target="_blank" href="https://www.linkedin.com/in/abdullah-bilal-083a32247/">Linkedin</a></ol>
        <ol style="padding-bottom: 3px;"><a style="text-decoration:none;" target="_blank" href="https://www.facebook.com/profile.php?id=100039350269883">Facebook</a></ol>
        <ol style="padding-bottom: 3px;"><a style="text-decoration:none;" target="_blank" href="https://www.instagram.com/abdullahbilal43/?next=%2F">Instagram</a></ol>
        <ol style="padding-bottom: 3px;"><a style="text-decoration:none;" target="_blank" href="https://stackoverflow.com/users/22967230/abdullah-bilal">Stack overflow</a></ol>
    </ul>
    <p>Feel free to contact me on at : <a style="text-decoration: none;" target="_blank" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">ab784593@gmail.com</a></p>
    <p style="padding-top: 20px;">
        Ten years from now, the digital landscape fades into a horizon blurring with possibility. As a frontend developer, I see myself not just at the edge, but shaping that very edge. I envision myself wielding advanced frameworks like sculptor's tools, crafting intuitive and immersive experiences that seamlessly blend cutting-edge tech and human connection. Complex projects won't daunt me, but rather ignite my passion to lead teams toward impactful, performant web applications. But leadership won't be solely about titles; it'll be about mentoring the next generation, fostering a vibrant community where knowledge flows freely and innovation thrives. The future beckons, not as a fixed destination, but as a canvas calling for exploration. With boundless curiosity and an unyielding drive, I see myself pushing boundaries, leaving my mark on the digital world, and leaving it ever more engaging, accessible, and wondrous.</p>
</body>
</html>